# spring-boot-playground

./: readme.adoc
load-testing/: readme.adoc
load-testing/gatling-gradle-kotlin/: build.gradle.kts  readme.adoc  settings.gradle.kts
load-testing/gatling-gradle-kotlin/src/gatling/kotlin/com.example/: LoadAppSimulation.kt
load-testing/gatling-gradle-plugin-demo-kotlin-main/src/gatling/kotlin/com.example/: LoadAppSimulation.kt
load-testing/gatling-maven-plugin-demo-java-main/: .gitignore  pom.xml
load-testing/gatling-maven-plugin-demo-java-main/src/test/java/example/: LoadAppTesting.java
load-testing/gatling-mvn/: pom.xml
load-testing/gatling-mvn/src/test/java/com/example/: LoadAppTesting.java
load-testing/load-app/: pom.xml  readme.adoc
load-testing/load-app/src/main/resources/templates/: index.html  result.html
parallel-requests/: build.gradle  readme.adoc
parallel-requests/src/main/java/com/example/parallelrequests/: ParallelRequestsApplication.java  RequestController.java
parallel-requests/src/main/resources/templates/: client-result.html  index.html
parallel-requests/src/test/java/com/example/parallelrequests/: ParallelRequestsApplicationTests.java  RequestControllerTest.java
spring-oauth-jwt/: .gitignore  docker-compose.yml  pom.xml  readme.adoc
spring-oauth-jwt/src/main/java/com/example/springoauthjwt/: ExampleController.java  GreetingController.java  SecurityConfig.java  SpringOauthJwtApplication.java
spring-oauth-jwt/src/main/resources/: application.yml
spring-oauth-jwt/src/main/resources/templates/: index.html  secure.html
spring-oauth-jwt/src/test/java/com/example/springoauthjwt/: SpringOauthJwtApplicationTests.java
spring-oauth-jwt/terraform/: config.sh  example.tf  main.tf
spring-retry/: pom.xml  retry.adoc
spring-retry/src/main/java/com/example/springretry/: AppConfig.java  RetryController.java  ShakyService.java  ShakyServiceRetry.java
spring-retry/src/main/resources/templates/: home.html  retry.html
spring-retry/src/test/java/com/example/springretry/: RetryControllerTest.java  ShakyServiceRetryMockedTest.java  ShakyServiceRetryTest.java  SpringRetryApplicationTests.java
timezone/: pom.xml  timezone.adoc
timezone/src/main/java/com/example/timezone/: TimezoneApplication.java  (+1 more)
timezone/src/main/resources/templates/: main.html
validation/: pom.xml  validation.adoc
validation/src/main/resources/: application.yml
validation/src/main/resources/templates/: example.html  valid.html
(+6 files in other folders)
